# GCP Environment Configuration for Airflow
ENV=GCP

# Airflow Configuration
AIRFLOW_VERSION=2.10.5
AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=airflow-cre-app
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Project Configuration
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=.
AIRFLOW_DAGS_PATH=./dags
AIRFLOW_SECRETS_PATH=./config/secrets

# GCP Configuration
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/secrets/airflow-service-account.json

# Database Configuration (Cloud SQL)
DB_HOST=your-cloud-sql-ip
DB_PORT=5432
DB_PASSWORD=your-db-password

# Airflow Security
AIRFLOW_FERNET_KEY=your-fernet-key-here

# GCS Configuration
GCS_LOGS_BUCKET=your-airflow-logs-bucket

# Additional Requirements (if needed)
_PIP_ADDITIONAL_REQUIREMENTS=
